# JavaApi

./: .travis.yml  Procfile  README.md  build.gradle  checkstyle.xml  gradle.properties
src/main/java/com/github/glo2003/: APIServer.java
src/main/java/com/github/glo2003/handlers/: MailStaffHandler.java  ModifyStaffHandler.java  RemoveStaffHandler.java  ScheduleHandler.java  StaffHandler.java  StaffListHandler.java
src/main/java/com/github/glo2003/models/: Day.java  Schedule.java  Staff.java  TimeSlot.java
src/main/java/com/github/glo2003/repositories/: RepositoryMongoDb.java
src/main/resources/: log4j.properties
src/test/java/com/github/glo2003/cucumber/: TestListStaff.java
src/test/java/com/github/glo2003/handlers/: TestScheduleHandler.java
src/test/java/com/github/glo2003/repositories/: TestRepositoryMongoDb.java
src/test/resources/: gradle.feature
