
systemProp.sonar.host.url=https://lifesanctuary.eu/sonar

systemProp.sonar.login=d41ef843eeea69d8e29997d2df19b4a2c19f0fe9

#5e7cdbbdc31427abfb51d7f9034a634da1e50fa0

systemProp.sonar.scm.disabled=true

rootProject.name = 'otto-glo2003'

sonar.working.directory = '${project.buildDir}/sonar'